{
    "save_checkpoint_freq": 1000,
    "set_random_seed": 15,
    "epochs": 50,
    "use_mask": true,
    "count_train": 0,
    "count_train_tb": 0,
    "count_val": 0,
    "GPU_list": [
        0
    ],
    "shuffle_state": 1,
    "weight_decay": 0,
    "batch_size": 4,
    "es_min": 1000000000.0,
    "es_check": 5,
    "es_epoch_count": 0,
    "optimizer_patience": 10,
    "num_channels": 4,
    "num_channels_lab": 10,
    "img_h": 512,
    "img_w": 512,
    "img_size": [
        512,
        512
    ],
    "epoch_model_last_save": 0,
    "scheduler_lr": "multiplicative",
    "classes_labels": [
        "background",
        "double_plant",
        "drydown",
        "endrow",
        "nutrient_deficiency",
        "planter_skip",
        "storm_damage",
        "water",
        "waterway",
        "weed_cluster"
    ],
    "classes_labels2": [
        "background",
        "double_plant",
        "drydown",
        "endrow",
        "nutrient_deficiency",
        "planter_skip",
        "storm_damage",
        "water",
        "waterway",
        "weed_cluster"
    ],
    "dataset": "mini",
    "tb_img_list": [
        "MN7WEQIE8_4629-2036-5141-2548",
        "1DEGPM1UA_2649-2251-3161-2763",
        "1DQUZKY8G_2170-927-2682-1439",
        "2CRC6AJW8_4068-12144-4580-12656",
        "2CRC6AJW8_6116-10608-6628-11120",
        "2FPNYIQY1_4844-1462-5356-1974.npy",
        "2L3ZGKHJL_2632-3137-3144-3649",
        "3E3FNZJIG_5474-5851-5986-6363",
        "MQ894WR89_433-7960-945-8472",
        "H3AZ2WRAL_3187-2388-3699-2900",
        "ABNF9NY9E_6519-2905-7031-3417",
        "VCJUGJWMT_4241-9561-4753-10073",
        "YYFXA7BRW_1392-7023-1904-7535"
    ],
    "server": true,
    "img_data_format": ".npy",
    "net_type": "UNet16_2",
    "device": "cuda",
    "loss_type": "ce",
    "numpy_path": "/home/antica/DATASETS/Agriculture_Vision_2021_mini/numpy_new",
    "numpy_valid_path": "/home/antica/DATASETS/Agriculture_Vision_2021_mini/numpy_new_valid",
    "numpy_test_path": "/home/antica/DATASETS/Agriculture_Vision_2021_mini/numpy_new_test",
    "load_numpy": true,
    "use_weights": false,
    "do_testing": true,
    "count_logs_flag": false,
    "freeze_backbone_weights": false,
    "zscore": 0,
    "binary": false,
    "early_stop_flag": false,
    "save_best_model": true,
    "train_losses": [],
    "validation_losses": [],
    "test_losses": [],
    "background_flag": true,
    "year": "2021"
}